{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal website to display my portfolio",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "sass": "node-sass -w assets/scss/ -o assets/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilliams14/Developer-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twilliams14/Developer-Portfolio/issues"
  },
  "homepage": "https://github.com/twilliams14/Developer-Portfolio#readme"
}
